{
  "name": "node-util",
  "version": "0.0.1",
  "description": "Automated node modules",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "walk": "*",
    "mongo-sync": "*",
    "mongodb": "*",
    "underscore": "*",
    "lodash": "*",
    "traverse": "*"
  },
  "author": "Adithep SriNarula",
  "license": "ISC"
}
